{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "newDay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "touki-dev",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.10.1",
    "puppeteer-core": "^23.10.1"
  },
  "type": "module"
}
